{
  "name": "online-offline-banking-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevans0708/Online-Offline-Banking-PWA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bevans0708/Online-Offline-Banking-PWA/issues"
  },
  "homepage": "https://github.com/bevans0708/Online-Offline-Banking-PWA#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "require-stack": "^1.0.2"
  }
}
